<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1g-1K-doy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KDb-rW-cYn">
            <objects>
                <viewController id="hoU-0v-0se" customClass="ViewController" customModule="SimpleCalendarCollectionView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msr-Ga-QVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-Lx-tbl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="khP-yS-0Tb">
                                    <size key="itemSize" width="100" height="99"/>
                                    <size key="headerReferenceSize" width="50" height="62"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="YK7-WQ-Q1u" customClass="DayCollectionViewCell" customModule="SimpleCalendarCollectionView">
                                        <rect key="frame" x="0.0" y="62" width="100" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efF-h6-sc3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-j6-ThN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Haw-j6-ThN" firstAttribute="leading" secondItem="efF-h6-sc3" secondAttribute="leading" id="Sar-X8-Lkq"/>
                                                <constraint firstAttribute="trailing" secondItem="Haw-j6-ThN" secondAttribute="trailing" id="pZ6-0U-J1r"/>
                                                <constraint firstItem="Haw-j6-ThN" firstAttribute="top" secondItem="efF-h6-sc3" secondAttribute="top" id="sm8-nL-13I"/>
                                                <constraint firstAttribute="bottom" secondItem="Haw-j6-ThN" secondAttribute="bottom" constant="49" id="wz0-QT-JQs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="100" height="99"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="Haw-j6-ThN" id="jTM-jB-43o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MonthHeader" id="rgN-3q-Lmh" customClass="MonthHeaderView" customModule="SimpleCalendarCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-Ua-CDN">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="monthHeaderLabel" destination="CtM-Ua-CDN" id="fth-HP-6yQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aa6-T9-eUv" firstAttribute="trailing" secondItem="Zyo-Lx-tbl" secondAttribute="trailing" id="9HR-Me-s1c"/>
                            <constraint firstItem="Zyo-Lx-tbl" firstAttribute="leading" secondItem="Aa6-T9-eUv" secondAttribute="leading" id="LMY-Xx-nlA"/>
                            <constraint firstItem="Aa6-T9-eUv" firstAttribute="bottom" secondItem="Zyo-Lx-tbl" secondAttribute="bottom" id="Rg5-Pt-cXR"/>
                            <constraint firstItem="Zyo-Lx-tbl" firstAttribute="top" secondItem="Aa6-T9-eUv" secondAttribute="top" id="eGo-mg-LXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa6-T9-eUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmg-Wa-ghF"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Zyo-Lx-tbl" id="UVm-b6-Jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-tY-Q5Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cQ-Tt-Ted">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1g-1K-doy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKM-Ko-oCB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoU-0v-0se" kind="relationship" relationship="rootViewController" id="3Aw-Ki-FyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNb-d0-eWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
